<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG Encoder V1.0</title>
  </head>
  <body>
    <!-- <svg
      id="mouse-svg"
      xmlns="http://www.w3.org/2000/svg"
      preserveAspectRatio="xMinYMin meet"
      viewBox="0 0 24 24"
    >
      <rect class="c56" x="16" y="7" />
      <rect class="c56" x="16" y="6" />
      <rect class="c56" x="15" y="5" />
      <rect class="c56" x="14" y="4" />
      <rect class="c57" x="13" y="4" />
      <rect class="c57" x="14" y="5" />
      <rect class="c57" x="15" y="6" />
      <rect class="c57" x="15" y="7" />
      <rect class="c57" x="17" y="8" />
      <rect class="c57" x="16" y="8" />
      <rect class="c57" x="15" y="8" />
      <rect class="c57" x="14" y="8" />
      <rect class="c57" x="13" y="8" />
      <rect class="c57" x="12" y="8" />
      <rect class="c57" x="11" y="8" />
      <rect class="c57" x="10" y="8" />
      <rect class="c57" x="9" y="8" />
      <rect class="c57" x="8" y="8" />
      <rect class="c58" x="10" y="9" />
      <rect class="c58" x="11" y="9" />
      <rect class="c58" x="12" y="9" />
      <rect class="c58" x="13" y="9" />
      <rect class="c58" x="14" y="9" />
      <rect class="c58" x="15" y="9" />
      <rect class="c58" x="16" y="9" />
      <rect class="c58" x="14" y="6" />
      <rect class="c58" x="14" y="7" />
      <rect class="c58" x="13" y="5" />
      <rect class="c58" x="13" y="6" />
      <rect class="c58" x="13" y="7" />
      <rect class="c58" x="9" y="6" />
      <rect class="c58" x="9" y="7" />
      <rect class="c58" x="10" y="5" />
      <rect class="c58" x="12" y="6" />
      <rect class="c58" x="11" y="6" />
      <rect class="c58" x="11" y="7" />
      <rect class="c58" x="12" y="7" />
      <rect class="c58" x="12" y="5" />
      <rect class="c58" x="12" y="4" />
      <rect class="c44" x="10" y="6" />
      <rect class="c44" x="10" y="7" />
      <rect class="c44" x="11" y="4" />
      <rect class="c44" x="11" y="5" />
      <rect class="c00" x="10" y="16" />
      <rect class="c00" x="9" y="15" />
      <rect class="c00" x="9" y="17" />
      <rect class="c00" x="15" y="16" />
      <rect class="c00" x="16" y="15" />
      <rect class="c00" x="16" y="17" />
      <rect class="c01" x="11" y="12" />
      <rect class="c01" x="10" y="12" />
      <rect class="c01" x="15" y="12" />
      <rect class="c01" x="16" y="12" />
      <rect class="c00" x="10" y="13" />
      <rect class="c00" x="15" y="13" />
      <rect class="c38" x="11" y="13" />
      <rect class="c38" x="16" y="13" />
      <rect class="c39" x="15" y="19" />
      <rect class="c39" x="11" y="19" />
      <rect class="c39" x="12" y="18" />
      <rect class="c39" x="13" y="18" />
      <rect class="c39" x="14" y="18" />
      <rect class="c00" x="13" y="15" />
      <rect class="c00" x="14" y="15" />
      <rect class="c00" x="8" y="21" />
      <rect class="c00" x="8" y="22" />
      <rect class="c00" x="8" y="23" />
      <rect class="c00" x="7" y="20" />
      <rect class="c00" x="7" y="19" />
      <rect class="c00" x="7" y="18" />
      <rect class="c00" x="7" y="17" />
      <rect class="c00" x="7" y="16" />
      <rect class="c00" x="7" y="15" />
      <rect class="c00" x="7" y="14" />
      <rect class="c00" x="7" y="13" />
      <rect class="c00" x="7" y="12" />
      <rect class="c00" x="7" y="11" />
      <rect class="c00" x="6" y="12" />
      <rect class="c00" x="5" y="12" />
      <rect class="c00" x="4" y="11" />
      <rect class="c00" x="3" y="10" />
      <rect class="c00" x="2" y="9" />
      <rect class="c00" x="2" y="8" />
      <rect class="c00" x="3" y="7" />
      <rect class="c00" x="3" y="6" />
      <rect class="c00" x="4" y="5" />
      <rect class="c00" x="5" y="5" />
      <rect class="c00" x="6" y="5" />
      <rect class="c00" x="7" y="6" />
      <rect class="c00" x="8" y="7" />
      <rect class="c00" x="17" y="6" />
      <rect class="c00" x="18" y="5" />
      <rect class="c00" x="19" y="5" />
      <rect class="c00" x="20" y="5" />
      <rect class="c00" x="21" y="6" />
      <rect class="c00" x="22" y="7" />
      <rect class="c00" x="22" y="8" />
      <rect class="c00" x="21" y="9" />
      <rect class="c00" x="20" y="10" />
      <rect class="c00" x="19" y="11" />
      <rect class="c00" x="18" y="11" />
      <rect class="c00" x="17" y="12" />
      <rect class="c00" x="17" y="13" />
      <rect class="c00" x="17" y="14" />
      <rect class="c00" x="17" y="15" />
      <rect class="c00" x="17" y="16" />
      <rect class="c00" x="17" y="17" />
      <rect class="c00" x="17" y="18" />
      <rect class="c00" x="17" y="19" />
      <rect class="c00" x="16" y="20" />
      <rect class="c00" x="15" y="21" />
      <rect class="c00" x="14" y="21" />
      <rect class="c00" x="13" y="21" />
      <rect class="c00" x="12" y="21" />
      <rect class="c00" x="12" y="22" />
      <rect class="c00" x="12" y="23" />
      <rect class="c01" x="9" y="21" />
      <rect class="c01" x="9" y="22" />
      <rect class="c01" x="9" y="23" />
      <rect class="c01" x="8" y="20" />
      <rect class="c01" x="8" y="19" />
      <rect class="c01" x="8" y="18" />
      <rect class="c01" x="8" y="17" />
      <rect class="c01" x="8" y="16" />
      <rect class="c01" x="8" y="15" />
      <rect class="c01" x="8" y="14" />
      <rect class="c01" x="8" y="13" />
      <rect class="c01" x="8" y="12" />
      <rect class="c01" x="8" y="11" />
      <rect class="c01" x="8" y="10" />
      <rect class="c01" x="8" y="9" />
      <rect class="c01" x="17" y="7" />
      <rect class="c01" x="17" y="9" />
      <rect class="c01" x="17" y="10" />
      <rect class="c01" x="17" y="11" />
      <rect class="c01" x="18" y="10" />
      <rect class="c01" x="19" y="10" />
      <rect class="c01" x="20" y="9" />
      <rect class="c01" x="21" y="7" />
      <rect class="c01" x="21" y="8" />
      <rect class="c01" x="20" y="6" />
      <rect class="c01" x="19" y="6" />
      <rect class="c01" x="18" y="6" />
      <rect class="c01" x="6" y="6" />
      <rect class="c01" x="5" y="6" />
      <rect class="c01" x="4" y="6" />
      <rect class="c01" x="3" y="8" />
      <rect class="c01" x="3" y="9" />
      <rect class="c01" x="4" y="10" />
      <rect class="c01" x="5" y="11" />
      <rect class="c01" x="6" y="11" />
      <rect class="c03" x="4" y="7" />
      <rect class="c03" x="4" y="8" />
      <rect class="c03" x="4" y="9" />
      <rect class="c03" x="5" y="10" />
      <rect class="c03" x="6" y="10" />
      <rect class="c03" x="7" y="10" />
      <rect class="c03" x="20" y="7" />
      <rect class="c03" x="20" y="8" />
      <rect class="c03" x="19" y="9" />
      <rect class="c03" x="18" y="9" />
      <rect class="c04" x="5" y="7" />
      <rect class="c04" x="6" y="7" />
      <rect class="c04" x="7" y="7" />
      <rect class="c04" x="7" y="8" />
      <rect class="c04" x="7" y="9" />
      <rect class="c04" x="5" y="8" />
      <rect class="c04" x="6" y="8" />
      <rect class="c04" x="6" y="9" />
      <rect class="c04" x="5" y="9" />
      <rect class="c04" x="18" y="7" />
      <rect class="c04" x="19" y="7" />
      <rect class="c04" x="19" y="8" />
      <rect class="c04" x="18" y="8" />
      <rect class="c02" x="16" y="10" />
      <rect class="c02" x="16" y="11" />
      <rect class="c02" x="16" y="14" />
      <rect class="c02" x="16" y="16" />
      <rect class="c02" x="16" y="18" />
      <rect class="c02" x="16" y="19" />
      <rect class="c02" x="15" y="18" />
      <rect class="c02" x="15" y="17" />
      <rect class="c02" x="15" y="15" />
      <rect class="c02" x="15" y="14" />
      <rect class="c02" x="15" y="11" />
      <rect class="c02" x="15" y="10" />
      <rect class="c02" x="14" y="10" />
      <rect class="c02" x="14" y="11" />
      <rect class="c02" x="14" y="12" />
      <rect class="c02" x="14" y="13" />
      <rect class="c02" x="14" y="14" />
      <rect class="c02" x="14" y="16" />
      <rect class="c02" x="14" y="17" />
      <rect class="c02" x="14" y="19" />
      <rect class="c02" x="13" y="19" />
      <rect class="c02" x="13" y="17" />
      <rect class="c02" x="13" y="16" />
      <rect class="c02" x="13" y="14" />
      <rect class="c02" x="13" y="13" />
      <rect class="c02" x="13" y="12" />
      <rect class="c02" x="13" y="11" />
      <rect class="c02" x="13" y="10" />
      <rect class="c02" x="12" y="10" />
      <rect class="c02" x="12" y="11" />
      <rect class="c02" x="12" y="12" />
      <rect class="c02" x="12" y="13" />
      <rect class="c02" x="12" y="14" />
      <rect class="c02" x="12" y="15" />
      <rect class="c02" x="12" y="16" />
      <rect class="c02" x="12" y="17" />
      <rect class="c02" x="12" y="19" />
      <rect class="c02" x="11" y="18" />
      <rect class="c02" x="11" y="17" />
      <rect class="c02" x="11" y="16" />
      <rect class="c02" x="11" y="15" />
      <rect class="c02" x="11" y="14" />
      <rect class="c02" x="11" y="11" />
      <rect class="c02" x="11" y="10" />
      <rect class="c02" x="10" y="10" />
      <rect class="c02" x="10" y="11" />
      <rect class="c02" x="10" y="14" />
      <rect class="c02" x="10" y="15" />
      <rect class="c02" x="10" y="17" />
      <rect class="c02" x="10" y="18" />
      <rect class="c02" x="10" y="19" />
      <rect class="c02" x="9" y="19" />
      <rect class="c02" x="9" y="18" />
      <rect class="c02" x="9" y="16" />
      <rect class="c02" x="9" y="14" />
      <rect class="c02" x="9" y="13" />
      <rect class="c02" x="9" y="12" />
      <rect class="c02" x="9" y="11" />
      <rect class="c02" x="9" y="10" />
      <rect class="c02" x="9" y="9" />
      <rect class="c02" x="9" y="20" />
      <rect class="c02" x="10" y="20" />
      <rect class="c02" x="11" y="20" />
      <rect class="c02" x="12" y="20" />
      <rect class="c02" x="13" y="20" />
      <rect class="c02" x="14" y="20" />
      <rect class="c02" x="15" y="20" />
      <rect class="c02" x="10" y="21" />
      <rect class="c02" x="11" y="21" />
      <rect class="c02" x="11" y="22" />
      <rect class="c02" x="11" y="23" />
      <rect class="c02" x="10" y="23" />
      <rect class="c02" x="10" y="22" />
      <rect class="c15" x="13" y="23" />
      <rect class="c15" x="13" y="22" />
      <rect class="c15" x="14" y="22" />
      <rect class="c15" x="15" y="22" />
      <rect class="c15" x="16" y="22" />
      <rect class="c15" x="16" y="21" />
      <rect class="c15" x="17" y="21" />
      <rect class="c15" x="17" y="20" />
      <rect class="c15" x="18" y="20" />
      <rect class="c15" x="18" y="19" />
      <rect class="c15" x="18" y="18" />
      <rect class="c15" x="18" y="17" />
      <rect class="c15" x="18" y="16" />
      <rect class="c15" x="18" y="15" />
      <rect class="c15" x="18" y="14" />
      <rect class="c15" x="18" y="13" />
      <rect class="c15" x="18" y="12" />
      <rect class="c15" x="19" y="12" />
      <rect class="c15" x="20" y="12" />
      <rect class="c15" x="20" y="11" />
      <rect class="c15" x="21" y="11" />
      <rect class="c15" x="21" y="10" />
      <rect class="c15" x="22" y="10" />
      <rect class="c15" x="22" y="9" />
      <rect class="c15" x="23" y="9" />
      <rect class="c15" x="23" y="8" />
      <rect class="c15" x="23" y="7" />
      <rect class="c15" x="23" y="6" />
      <rect class="c15" x="22" y="6" />
      <rect class="c15" x="22" y="5" />
      <rect class="c15" x="21" y="5" />
      <rect class="c15" x="21" y="4" />
      <rect class="c15" x="20" y="4" />
      <rect class="c15" x="19" y="4" />
      <rect class="c15" x="18" y="4" />
      <rect class="c15" x="17" y="4" />
      <rect class="c15" x="17" y="5" />
      <rect class="c15" x="16" y="5" />
      <rect class="c15" x="9" y="5" />
      <rect class="c15" x="8" y="5" />
      <rect class="c15" x="8" y="6" />
      <rect class="c15" x="7" y="5" />
      <rect class="c15" x="7" y="4" />
      <rect class="c15" x="6" y="4" />
      <rect class="c15" x="5" y="4" />
      <rect class="c15" x="4" y="4" />
      <rect class="c15" x="3" y="4" />
      <rect class="c15" x="3" y="5" />
      <rect class="c15" x="2" y="5" />
      <rect class="c15" x="2" y="6" />
      <rect class="c15" x="2" y="7" />
      <rect class="c15" x="1" y="7" />
      <rect class="c15" x="1" y="8" />
      <rect class="c15" x="1" y="9" />
      <rect class="c15" x="1" y="10" />
      <rect class="c15" x="2" y="10" />
      <rect class="c15" x="2" y="11" />
      <rect class="c15" x="3" y="11" />
      <rect class="c15" x="3" y="12" />
      <rect class="c15" x="4" y="12" />
      <rect class="c15" x="4" y="13" />
      <rect class="c15" x="5" y="13" />
      <rect class="c15" x="6" y="13" />
      <rect class="c15" x="6" y="14" />
      <rect class="c15" x="6" y="15" />
      <rect class="c15" x="6" y="16" />
      <rect class="c15" x="6" y="17" />
      <rect class="c15" x="6" y="18" />
      <rect class="c15" x="6" y="19" />
      <rect class="c15" x="6" y="20" />
      <rect class="c15" x="6" y="21" />
      <rect class="c15" x="7" y="21" />
      <rect class="c15" x="7" y="22" />
      <rect class="c15" x="7" y="23" />
      <style>
        rect {
          width: 1px;
          height: 1px;
        }
        #mouse-svg {
          shape-rendering: crispedges;
        }
        .c00 {
          fill: #000000;
        }
        .c01 {
          fill: #b1adac;
        }
        .c02 {
          fill: #d7d7d7;
        }
        .c03 {
          fill: #ffa6a6;
        }
        .c04 {
          fill: #ffd4d5;
        }
        .c05 {
          fill: #b9ad95;
        }
        .c06 {
          fill: #e2d6be;
        }
        .c07 {
          fill: #7f625a;
        }
        .c08 {
          fill: #a58f82;
        }
        .c09 {
          fill: #4b1e0b;
        }
        .c10 {
          fill: #6d2c10;
        }
        .c11 {
          fill: #d8d8d8;
        }
        .c12 {
          fill: #f5f5f5;
        }
        .c13 {
          fill: #433d4b;
        }
        .c14 {
          fill: #8d949c;
        }
        .c15 {
          fill: #05ff00;
        }
        .c16 {
          fill: #01c700;
        }
        .c17 {
          fill: #0b8f08;
        }
        .c18 {
          fill: #421c13;
        }
        .c19 {
          fill: #6b392a;
        }
        .c20 {
          fill: #a35e40;
        }
        .c21 {
          fill: #dcbd91;
        }
        .c22 {
          fill: #777777;
        }
        .c23 {
          fill: #848484;
        }
        .c24 {
          fill: #ababab;
        }
        .c25 {
          fill: #bababa;
        }
        .c26 {
          fill: #c7c7c7;
        }
        .c27 {
          fill: #eaeaea;
        }
        .c28 {
          fill: #0c76aa;
        }
        .c29 {
          fill: #0e97db;
        }
        .c30 {
          fill: #10a4ec;
        }
        .c31 {
          fill: #13b0ff;
        }
        .c32 {
          fill: #2eb9fe;
        }
        .c33 {
          fill: #54ccff;
        }
        .c34 {
          fill: #50c0f2;
        }
        .c35 {
          fill: #54ccff;
        }
        .c36 {
          fill: #72daff;
        }
        .c37 {
          fill: #b6eaff;
        }
        .c38 {
          fill: #ffffff;
        }
        .c39 {
          fill: #954546;
        }
        .c40 {
          fill: #0b87f7;
        }
        .c41 {
          fill: #ff2626;
        }
        .c42 {
          fill: #180f02;
        }
        .c43 {
          fill: #2b2319;
        }
        .c44 {
          fill: #fbdd4b;
        }
        .c45 {
          fill: #f5b923;
        }
        .c46 {
          fill: #cc8a18;
        }
        .c47 {
          fill: #3c2203;
        }
        .c48 {
          fill: #53320b;
        }
        .c49 {
          fill: #7b501d;
        }
        .c50 {
          fill: #ffe646;
        }
        .c51 {
          fill: #ffd627;
        }
        .c52 {
          fill: #f5b700;
        }
        .c53 {
          fill: #242424;
        }
        .c54 {
          fill: #4a4a4a;
        }
        .c55 {
          fill: #676767;
        }
        .c56 {
          fill: #f08306;
        }
        .c57 {
          fill: #fca30e;
        }
        .c58 {
          fill: #febc0e;
        }
        .c59 {
          fill: #fbec1c;
        }
        .c60 {
          fill: #14242f;
        }
        .c61 {
          fill: #b06837;
        }
        .c62 {
          fill: #8f4b0e;
        }
        .c63 {
          fill: #d88227;
        }
        .c64 {
          fill: #b06837;
        }
      </style>
    </svg> -->
    <svg
      id="frame"
      xmlns="http://www.w3.org/2000/svg"
      preserveAspectRatio="xMinYMin meet"
      viewBox="0 0 24 24"
    ></svg>
    <script type="module" src="src/index.js"></script>
  </body>
</html>
